.services-main{
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    width: 100%;
    overflow: hidden;
    text-align: center;
   margin-bottom: 10rem;
}
.services-banner{
        margin-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        margin: 2rem 15rem;
        gap: 2rem;
        justify-content: space-around;
}

.services-icon{
    width: 30px;
    background-color: white;
}
.services-text{
    background-color: white;
    font-weight: 700;
}
.services-stack{
    padding: 4rem 6rem 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: auto;
    text-align: left;
    background-color: white;
    border-radius: 10px;
    box-shadow: -2px -4px 32px -8px rgba(0,0,0,0.38);
-webkit-box-shadow: -2px -4px 32px -8px rgba(0,0,0,0.38);
-moz-box-shadow: -2px -4px 32px -8px rgba(0,0,0,0.38);
}
.text{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.arrows{
    display: flex;
    gap: 7px;
    background-color: white;
    margin-top: 1rem;
}
span{
    background-color: white;
    color: rgba(0, 0, 0, 0.454);
}
.arrow{
    padding-top: 5px;
    width: 10px;
    background-color: white;
    /* height: 7px; */
}
.arrows:hover{
    gap: 9px;
    cursor: pointer;
}
.hidden{
    display: none;
}
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .3s;
}
.content{
    width: 500px;
    background-color: white;
    border-radius: 15px;
    padding: 2rem;
}
.modal-close{
    position: relative;
    background-color: white;
    top: 0rem;
    right: -15rem;
    width: 17px;
    cursor: pointer;
}
.text{
    background-color: white;
}
.service-name{
    font-size: x-large;
    background-color: white;

}
.service-bio{
    font-size: medium;
    color: rgba(0, 0, 0, 0.612);
    background-color: white;
}
.service-icon{
    width: 15px;
    height: 15px;
    margin-top: 4px;
    background-color: white;
}
.service-skill{
    background-color: white;
    padding-left: 5px;
    color: rgba(0, 0, 0, 0.5);
}

.C{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    margin-top: 2rem;
}
.left{
    padding-right: 13px;
}
@media screen and (max-width: 952px){
    .services-banner{
        margin-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        margin: 2rem 6rem;
        gap: 2rem;
        justify-content: space-around;
}
}
@media screen and (max-width: 658px){
    .content{
        width: 350px;
        padding: 1rem;
    }
    .modal-close{
        right: -10.5rem;
        top: 0.5rem;
    }
    .C{
        text-align: left;
    }
    .service-name{
        font-size: large;
        background-color: white;
    
    }
    .service-bio{
        font-size: small;
        color: rgba(0, 0, 0, 0.612);
        background-color: white;
    }
    .service-icon{
        width: 12px;
        height: 12px;
        margin-top: 4px;
        background-color: white;
    }
    .service-skill{
        font-size: small;
        background-color: white;
        padding-left: 5px;
        color: rgba(0, 0, 0, 0.5);
    }
}
@media screen and (max-width: 658px){
    .services-banner{
        margin-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        margin: 2rem 2rem;
        gap: 2rem;
        justify-content: space-around;
}
}
@media screen and (max-width:450px){
    .content{
        width: 280px;
        padding: 1rem;
    }
    .modal-close{
        top: 0.7rem;
        right: -7.7rem;
    }
}